GenGui_CrystalStar/GenGui_CrystalStar/Views/BlockContainerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:GenGui_CrystalStar.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="GenGui_CrystalStar.Views.BlockContainerView"
			 x:DataType="vm:MainViewModel">
	
	<!--<UserControl.DataTemplates>
		<DataTemplate DataType="{x:Type vm:MainViewModel">
			<Border BorderBrush="Black"
					BorderThickness="2"
					CornerRadius="3"
					Margin="0"
					Padding="5">
				<StackPanel Spacing="5">
					
					<Grid ColumnDefinitions="Auto,*"
							ShowGridLines="False">
						<TextBlock Grid.Column="0"
									FontSize="20"
									FontWeight="Bold"
									TextDecorations="Underline"
									Text="{ Binding BlockName }">BlockName</TextBlock>
						<Button Content="&#8943;"
								Grid.Column="1"
								HorizontalAlignment="Right">
							<Button.Flyout>
								<Flyout Placement="BottomEdgeAlignedRight">
									<StackPanel HorizontalAlignment="Stretch">
										<Button HorizontalAlignment="Stretch"
												HorizontalContentAlignment="Center"
												Content="Open File Location"
												ToolTip.Tip="Open original data source location for this block"/>
										<Button HorizontalAlignment="Stretch"
												HorizontalContentAlignment="Center"
												Content="Reload Data"
												ToolTip.Tip="Reload the internal database for this block"/>
									</StackPanel>
								</Flyout>
							</Button.Flyout>
						</Button>
					</Grid>
					<Grid ColumnDefinitions="Auto,10,*"
							ShowGridLines="False">
						<Button Content="Reset"
								Tag="{ Binding BlockName }"
								ToolTip.Tip="Reset tag select number"
								Click="ResetSelectCountBox"/>
						<NumericUpDown HorizontalAlignment="Stretch"
									   Grid.Column="2"
									   Tag="{ Binding BlockName }"
									   Value="{ Binding SelectCount, Mode=TwoWay }"
									   Increment="1"
									   Minimum="0"
									   ValueChanged=""
									   HorizontalContentAlignment="Center"
									   ToolTip.Tip="Number of tags to select from this block"/>
					</Grid>
					<Expander ExpandDirection="Down"
								HorizontalAlignment="Stretch">
						<Expander.Header>
							<TextBlock Padding="0" Text="Additional Settings"/>
						</Expander.Header>
						<Grid ColumnDefinitions="Auto,Auto,Auto,*">
							<CheckBox Grid.Column="0"
										Margin="5,0,5,0"
										Content="Shuffle"
										ToolTip.Tip="Shuffle the position of tags for this block"/>
							<CheckBox Grid.Column="1"
										Margin="5,0,5,0"
										Content="Random Drop"
										ToolTip.Tip="Add a 50% chance to drop a selected tag"/>

							<Border BorderBrush="Black"
									BorderThickness="2"
									CornerRadius="3"
									Grid.Column="2"
									Grid.ColumnSpan="2">
								<Panel Background="Salmon"
										HorizontalAlignment="Stretch"
										ToolTip.Tip="Change the position this block outputs to. 0 = default, 1 = 1st, 2 = 2nd..."/>
							</Border>
							<TextBlock VerticalAlignment="Center"
										Margin="5,1,5,0"
										Grid.Column="2"
										Text="Priority"
										ToolTip.Tip="Change the position this block outputs to. 0 = default, 1 = 1st, 2 = 2nd..."/>
							<NumericUpDown Grid.Column="3"
											Margin="5,5,5,5"
											Increment="1"
											Minimum="0"
											ToolTip.Tip="Change the position this block outputs to. 0 = default, 1 = 1st, 2 = 2nd..."/>
						</Grid>
					</Expander>
				</StackPanel>
			</Border>
		</DataTemplate>
	</UserControl.DataTemplates>-->

	<!--<ItemsControl  ItemsSource="{ Binding Blocks,  DataType={ x:Type vm:MainViewModel }}">
		<vm:MainViewModel></vm:MainViewModel>
	</ItemsControl>-->

	<!--<StackPanel>
		<TextBlock Text="Pane"
				   FontSize="24"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"/>
		<Expander HorizontalAlignment="Stretch"
				  IsExpanded="True"
				  Padding="5">
			<Expander.Header>
				<TextBlock Text="Positive"
						   FontWeight="Bold"
						   FontSize="20"/>
			</Expander.Header>
			<ItemsControl  ItemsSource="{ Binding Positive }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderBrush="Black"
								BorderThickness="2"
								CornerRadius="3"
								Margin="0"
								Padding="5">
							<StackPanel Spacing="5">
					
								<Grid ColumnDefinitions="Auto,*"
										ShowGridLines="False">
									<TextBlock Grid.Column="0"
												FontSize="20"
												FontWeight="Bold"
												TextDecorations="Underline"
												Text="{ Binding BlockName }">BlockName</TextBlock>
									<Button Content="&#8943;"
											Grid.Column="1"
											HorizontalAlignment="Right">
										<Button.Flyout>
											<Flyout Placement="BottomEdgeAlignedRight">
												<StackPanel HorizontalAlignment="Stretch">
													<Button HorizontalAlignment="Stretch"
															HorizontalContentAlignment="Center"
															Content="Open File Location"
															ToolTip.Tip="Open original data source location for this block"/>
													<Button HorizontalAlignment="Stretch"
															HorizontalContentAlignment="Center"
															Content="Reload Data"
															ToolTip.Tip="Reload the internal database for this block"/>
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
								</Grid>
								<Grid ColumnDefinitions="Auto,10,*"
										ShowGridLines="False">
									<Button Content="Reset"
											Tag="{ Binding BlockName }"
											ToolTip.Tip="Reset tag select number"
											Click="ResetSelectCountBox"/>
									<NumericUpDown HorizontalAlignment="Stretch"
												   Grid.Column="2"
												   Tag="{ Binding BlockName }"
												   Value="{ Binding SelectCount, Mode=TwoWay }"
												   Increment="1"
												   Minimum="0"
												   ValueChanged=""
												   HorizontalContentAlignment="Center"
												   ToolTip.Tip="Number of tags to select from this block"/>
								</Grid>
								<Expander ExpandDirection="Down"
											HorizontalAlignment="Stretch">
									<Expander.Header>
										<TextBlock Padding="0" Text="Additional Settings"/>
									</Expander.Header>
									<Grid ColumnDefinitions="Auto,Auto,Auto,*">
										<CheckBox Grid.Column="0"
													Margin="5,0,5,0"
													Content="Shuffle"
													ToolTip.Tip="Shuffle the position of tags for this block"/>
										<CheckBox Grid.Column="1"
													Margin="5,0,5,0"
													Content="Random Drop"
													ToolTip.Tip="Add a 50% chance to drop a selected tag"/>

										<Border BorderBrush="Black"
												BorderThickness="2"
												CornerRadius="3"
												Grid.Column="2"
												Grid.ColumnSpan="2">
											<Panel Background="Salmon"
													HorizontalAlignment="Stretch"
													ToolTip.Tip="Change the position this block outputs to. 0 = default, 1 = 1st, 2 = 2nd..."/>
										</Border>
										<TextBlock VerticalAlignment="Center"
													Margin="5,1,5,0"
													Grid.Column="2"
													Text="Priority"
													ToolTip.Tip="Change the position this block outputs to. 0 = default, 1 = 1st, 2 = 2nd..."/>
										<NumericUpDown Grid.Column="3"
														Margin="5,5,5,5"
														Increment="1"
														Minimum="0"
														ToolTip.Tip="Change the position this block outputs to. 0 = default, 1 = 1st, 2 = 2nd..."/>
									</Grid>
								</Expander>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Expander>	
	</StackPanel>-->

	<StackPanel>
		<TextBlock Text="Tag Block Settings"
				   FontSize="24"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"/>
		<Expander HorizontalAlignment="Stretch"
				  IsExpanded="True"
				  Padding="5">
			<Expander.Header>
				<TextBlock Text="Positive"
						   FontWeight="Bold"
						   FontSize="20"/>
			</Expander.Header>
			<ItemsControl  ItemsSource="{ Binding Positive }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						 <Border Classes="Gen"
								Margin="0,2"
								Padding="5">

								<Grid ColumnDefinitions="Auto,Auto,*,100"
									  ShowGridLines="False">
									<Button Content="&#8943;"
											Grid.Column="0"
											HorizontalAlignment="Left"
											Margin="5,0">
										<Button.Flyout>
											<Flyout Placement="BottomEdgeAlignedLeft">
												<StackPanel HorizontalAlignment="Stretch">
													<Button HorizontalAlignment="Stretch"
															HorizontalContentAlignment="Center"
															Content="Open File Location"
															ToolTip.Tip="Open original data source location for this block"/>
													<Button HorizontalAlignment="Stretch"
															HorizontalContentAlignment="Center"
															Content="Reload Data"
															ToolTip.Tip="Reload the internal database for this block"/>
												</StackPanel>
											</Flyout>
										</Button.Flyout>
									</Button>
									<Button Content="&#8634;"
											Tag="{ Binding BlockName }"
											ToolTip.Tip="Reset tag select number"
											Click="ResetSelectCountBox"
											Grid.Column="1"
											Margin="5,0"/>
									<TextBlock Grid.Column="2"
											   FontSize="16"
											   Text="{ Binding BlockName }"
											   HorizontalAlignment="Center"
											   VerticalAlignment="Center">BlockName</TextBlock>
									<NumericUpDown HorizontalAlignment="Stretch"
													Grid.Column="3"
													Tag="{ Binding BlockName }"
													Value="{ Binding SelectCount, Mode=TwoWay }"
													Increment="1"
													Minimum="0"
													ValueChanged=""
													HorizontalContentAlignment="Center"
													ToolTip.Tip="Number of tags to select from this block"/>
								</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Expander>
		<Expander HorizontalAlignment="Stretch"
				  IsExpanded="False"
				  Padding="5">
			<Expander.Header>
				<TextBlock Text="Negative"
						   FontWeight="Bold"
						   FontSize="20"/>
			</Expander.Header>
			<ItemsControl  ItemsSource="{ Binding Negative }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						 <Border Classes="Gen"
								Margin="0,2"
								Padding="5">

							<Grid ColumnDefinitions="Auto,Auto,*,100"
								  ShowGridLines="False">
								<Button Content="&#8943;"
										Grid.Column="0"
										HorizontalAlignment="Left"
										Margin="5,0">
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedLeft">
											<StackPanel HorizontalAlignment="Stretch">
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Open File Location"
														ToolTip.Tip="Open original data source location for this block"/>
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Reload Data"
														ToolTip.Tip="Reload the internal database for this block"/>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="&#8634;"
										Tag="{ Binding BlockName }"
										ToolTip.Tip="Reset tag select number"
										Click="ResetSelectCountBox"
										Grid.Column="1"
										Margin="5,0"/>
								<TextBlock Grid.Column="2"
										   FontSize="16"
										   Text="{ Binding BlockName }"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center">BlockName</TextBlock>
								<NumericUpDown HorizontalAlignment="Stretch"
												Grid.Column="3"
												Tag="{ Binding BlockName }"
												Value="{ Binding SelectCount, Mode=TwoWay }"
												Increment="1"
												Minimum="0"
												ValueChanged=""
												HorizontalContentAlignment="Center"
												ToolTip.Tip="Number of tags to select from this block"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Expander>
		<Expander HorizontalAlignment="Stretch"
				  IsExpanded="False"
				  Padding="5">
			<Expander.Header>
				<TextBlock Text="Width"
						   FontWeight="Bold"
						   FontSize="20"/>
			</Expander.Header>
			<ItemsControl  ItemsSource="{ Binding Width }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						 <Border Classes="Gen"
								Margin="0,2"
								Padding="5">

							<Grid ColumnDefinitions="Auto,Auto,*,100"
								  ShowGridLines="False">
								<Button Content="&#8943;"
										Grid.Column="0"
										HorizontalAlignment="Left"
										Margin="5,0">
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedLeft">
											<StackPanel HorizontalAlignment="Stretch">
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Open File Location"
														ToolTip.Tip="Open original data source location for this block"/>
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Reload Data"
														ToolTip.Tip="Reload the internal database for this block"/>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="&#8634;"
										Tag="{ Binding BlockName }"
										ToolTip.Tip="Reset tag select number"
										Click="ResetSelectCountBox"
										Grid.Column="1"
										Margin="5,0"/>
								<TextBlock Grid.Column="2"
										   FontSize="16"
										   Text="{ Binding BlockName }"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center">BlockName</TextBlock>
								<NumericUpDown HorizontalAlignment="Stretch"
												Grid.Column="3"
												Tag="{ Binding BlockName }"
												Value="{ Binding SelectCount, Mode=TwoWay }"
												Increment="1"
												Minimum="0"
												ValueChanged=""
												HorizontalContentAlignment="Center"
												ToolTip.Tip="Number of tags to select from this block"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Expander>
		<Expander HorizontalAlignment="Stretch"
				  IsExpanded="False"
				  Padding="5">
			<Expander.Header>
				<TextBlock Text="Height"
						   FontWeight="Bold"
						   FontSize="20"/>
			</Expander.Header>
			<ItemsControl  ItemsSource="{ Binding Height }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						 <Border Classes="Gen"
								Margin="0,2"
								Padding="5">

							<Grid ColumnDefinitions="Auto,Auto,*,100"
								  ShowGridLines="False">
								<Button Content="&#8943;"
										Grid.Column="0"
										HorizontalAlignment="Left"
										Margin="5,0">
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedLeft">
											<StackPanel HorizontalAlignment="Stretch">
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Open File Location"
														ToolTip.Tip="Open original data source location for this block"/>
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Reload Data"
														ToolTip.Tip="Reload the internal database for this block"/>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="&#8634;"
										Tag="{ Binding BlockName }"
										ToolTip.Tip="Reset tag select number"
										Click="ResetSelectCountBox"
										Grid.Column="1"
										Margin="5,0"/>
								<TextBlock Grid.Column="2"
										   FontSize="16"
										   Text="{ Binding BlockName }"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center">BlockName</TextBlock>
								<NumericUpDown HorizontalAlignment="Stretch"
												Grid.Column="3"
												Tag="{ Binding BlockName }"
												Value="{ Binding SelectCount, Mode=TwoWay }"
												Increment="1"
												Minimum="0"
												ValueChanged=""
												HorizontalContentAlignment="Center"
												ToolTip.Tip="Number of tags to select from this block"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Expander>
		<Expander HorizontalAlignment="Stretch"
				  IsExpanded="False"
				  Padding="5">
			<Expander.Header>
				<TextBlock Text="Steps"
						   FontWeight="Bold"
						   FontSize="20"/>
			</Expander.Header>
			<ItemsControl  ItemsSource="{ Binding Steps }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						 <Border Classes="Gen"
								Margin="0,2"
								Padding="5">

							<Grid ColumnDefinitions="Auto,Auto,*,100"
								  ShowGridLines="False">
								<Button Content="&#8943;"
										Grid.Column="0"
										HorizontalAlignment="Left"
										Margin="5,0">
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedLeft">
											<StackPanel HorizontalAlignment="Stretch">
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Open File Location"
														ToolTip.Tip="Open original data source location for this block"/>
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Reload Data"
														ToolTip.Tip="Reload the internal database for this block"/>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="&#8634;"
										Tag="{ Binding BlockName }"
										ToolTip.Tip="Reset tag select number"
										Click="ResetSelectCountBox"
										Grid.Column="1"
										Margin="5,0"/>
								<TextBlock Grid.Column="2"
										   FontSize="16"
										   Text="{ Binding BlockName }"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center">BlockName</TextBlock>
								<NumericUpDown HorizontalAlignment="Stretch"
												Grid.Column="3"
												Tag="{ Binding BlockName }"
												Value="{ Binding SelectCount, Mode=TwoWay }"
												Increment="1"
												Minimum="0"
												ValueChanged=""
												HorizontalContentAlignment="Center"
												ToolTip.Tip="Number of tags to select from this block"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Expander>
		<Expander HorizontalAlignment="Stretch"
				  IsExpanded="False"
				  Padding="5">
			<Expander.Header>
				<TextBlock Text="Cfg_Scale"
						   FontWeight="Bold"
						   FontSize="20"/>
			</Expander.Header>
			<ItemsControl  ItemsSource="{ Binding Cfg_scale }">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						 <Border Classes="Gen"
								Margin="0,2"
								Padding="5">

							<Grid ColumnDefinitions="Auto,Auto,*,100"
								  ShowGridLines="False">
								<Button Content="&#8943;"
										Grid.Column="0"
										HorizontalAlignment="Left"
										Margin="5,0">
									<Button.Flyout>
										<Flyout Placement="BottomEdgeAlignedLeft">
											<StackPanel HorizontalAlignment="Stretch">
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Open File Location"
														ToolTip.Tip="Open original data source location for this block"/>
												<Button HorizontalAlignment="Stretch"
														HorizontalContentAlignment="Center"
														Content="Reload Data"
														ToolTip.Tip="Reload the internal database for this block"/>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<Button Content="&#8634;"
										Tag="{ Binding BlockName }"
										ToolTip.Tip="Reset tag select number"
										Click="ResetSelectCountBox"
										Grid.Column="1"
										Margin="5,0"/>
								<TextBlock Grid.Column="2"
										   FontSize="16"
										   Text="{ Binding BlockName }"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center">BlockName</TextBlock>
								<NumericUpDown HorizontalAlignment="Stretch"
												Grid.Column="3"
												Tag="{ Binding BlockName }"
												Value="{ Binding SelectCount, Mode=TwoWay }"
												Increment="1"
												Minimum="0"
												ValueChanged=""
												HorizontalContentAlignment="Center"
												ToolTip.Tip="Number of tags to select from this block"/>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Expander>
	</StackPanel>
</UserControl>
