GenGui_CrystalStar/GenGui_CrystalStar/Views/GeneratorControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:GenGui_CrystalStar.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="GenGui_CrystalStar.Views.GeneratorControls"
			 x:DataType="vm:MainViewModel">



	<Grid ShowGridLines="False"
		  RowDefinitions="5*,5*">
		<StackPanel>

		</StackPanel>

		<WrapPanel Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Grid.Row="0"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="20,0,0,0">
			<Border Classes="Gen"
					HorizontalAlignment="Center"
					Height="110"
					Width="{ Binding GeneratorControlsWidth }"
					IsVisible="{ Binding GeneratorControlVisible }">
				<StackPanel VerticalAlignment="Center"
							Margin="00,0"
							Spacing="13">
					<Button Content="Refresh Blocks"
							HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							Width="125"
							Command="{ Binding RefreshBlocks }"/>
					<Button Content="Reset DataBase"
							HorizontalAlignment="Center"
							Width="125"
							HorizontalContentAlignment="Center"
							Command="{ Binding ResetDatabase }"/>
				</StackPanel>
			</Border>

			<Border Classes="Gen"
					HorizontalAlignment="Center"
					Height="110"
					Width="{ Binding GeneratorControlsWidth }">
				<StackPanel VerticalAlignment="Center"
							Margin="0,0"
							Spacing="13">

					<ComboBox ItemsSource="{Binding ShuffleOptionsList}"
							  SelectedItem="{Binding SelectedShuffleOption, Mode=TwoWay}"
							  HorizontalAlignment="Center"
							  HorizontalContentAlignment="Center">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ToggleButton IsChecked="{ Binding AutoCopy }"
								  Content="AutoCopy"
								  HorizontalAlignment="Center"
								  HorizontalContentAlignment="Center"
								  Width="110"/>
				</StackPanel>
			</Border>
		</WrapPanel>
			
		<WrapPanel  Orientation="Horizontal"
					FlowDirection="RightToLeft"
					Grid.Row="1"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Margin="20,0,0,0">
			
			<Border Classes="Gen"
					HorizontalAlignment="Center"
					Height="110"
					Width="{ Binding GeneratorControlsWidth }">
				<StackPanel VerticalAlignment="Center"
							Margin="0,0"
							Spacing="13">
					<Button HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							Content="Generate"
							Command="{ Binding Generate }"
							Width="90"/>
					<Button HorizontalAlignment="Center"
							HorizontalContentAlignment="Center"
							Content="Copy"
							Command="{ Binding CopyOutput }"
							Width="90"/>
				</StackPanel>
			</Border>
			
			<Border Classes="Gen"
					BorderBrush="Black"
					HorizontalAlignment="Center"
					Height="110"
					Width="{ Binding GeneratorControlsWidth }"
					IsVisible="{ Binding GeneratorControlVisible }">
				<StackPanel Margin="5">
					<Grid>
						<StackPanel VerticalAlignment="Center"
									HorizontalAlignment="Center">
							<Label>Num of Prompts to Gen</Label>
							<NumericUpDown Name="PromptNumBox"
										   Value="{ Binding PromptCount, Mode=TwoWay }"
										   Increment="1"
										   Minimum="1"
										   Maximum="100"
										   ButtonSpinnerLocation="Right"
										   HorizontalContentAlignment="Center"/>
						</StackPanel>
					</Grid>
					<Slider Value="{ Binding #PromptNumBox.Value }"
							Minimum="{ Binding #PromptNumBox.Minimum }"
							Maximum="20"
							SmallChange="1"
							TickFrequency="1"
							IsSnapToTickEnabled="True"
							FlowDirection="LeftToRight"/>
				</StackPanel>
			</Border>
			
		</WrapPanel>
	</Grid>
	
</UserControl>
