GenGui_CrystalStar/GenGui_CrystalStar/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GenGui_CrystalStar.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GenGui_CrystalStar.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GenGui_CrystalStar.Views.MainWindow"
        Title="GenGui_CrystalStar"
		Name="GenGuiCrystalStar"
		SystemDecorations="None"
		Background="#2a2e38"
		x:DataType="vm:MainViewModel"
		Width="{ Binding MainWindowWidth }"
		Height="{ Binding MainWindowHeight }">

	<!--<views:MainView />-->
	<Grid RowDefinitions="7,7,20,*,7,7"
		  ColumnDefinitions="7,7,*,7,7"
		  ShowGridLines="False">

		<Canvas Name="TitleCanvas"
				Margin="0"
				Grid.ColumnSpan="5"
				Grid.RowSpan="3"
				ClipToBounds="True">
			<views:TitleBarView/>
		</Canvas>

		<Canvas
			Grid.ColumnSpan="5"
			Grid.Row="3"
			Grid.RowSpan="2"
			Background="#2a2e38"
			ClipToBounds="True">
			<views:MainView/>
		</Canvas>

		<Border Name="TopLeft1" Background="Red"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0"/>
		<Border Name="TopLeft2" Background="Red"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" Opacity="0"/>
		<Border Name="TopRight1" Background="Red"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Opacity="0" />
		<Border Name="TopRight2" Background="Red"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="1" Opacity="0" />

		<Border Name="BottomLeft1" Background="Red"  Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" Opacity="0" />
		<Border Name="BottomLeft2" Background="Red"  Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" />
		<Border Name="BottomRight1" Background="Red"   Grid.Row="4" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="1" Opacity="0"/>
		<Border Name="BottomRight2"  Background="Red"  Grid.Row="5" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Opacity="0"/>


		<Border Name="Top"  Background="Blue" Grid.Column="2" Opacity="0"/>
		<Border Name="Right"  Background="Blue" Grid.RowSpan="2" Grid.Row="2"  Grid.Column="5" Opacity="0"/>
		<Border Name="Bottom" Background="Blue"  Grid.Row="5" Grid.Column="2"  Opacity="0"/>
		<Border Name="Left" Background="Blue"  Grid.RowSpan="2" Grid.Row="2" Opacity="0"/>

	</Grid>
</Window>
